{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./lib/esm",
    "declaration": true,
    "sourceMap": true
  },
  "include": [
    "./src"
  ]
}
